{
  "name": "@memory/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@memory/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  }
}
